# Query: import { toast } from "react-toastify";
# ContextLines: 1

6 results - 6 files

frontend\src\components\Navbar.jsx:
  1  import { Link, useNavigate } from "react-router-dom";
  2: import { toast } from "sonner";
  3  function Navbar() {

frontend\src\components\ProductForm.jsx:
  2  import api from "../services/api";
  3: import { toast } from "react-toastify";
  4  

frontend\src\pages\Dashboard.jsx:
  4  import Navbar from "../components/Navbar";
  5: import { toast } from "react-toastify";
  6  function Dashboard() {

frontend\src\pages\Login.jsx:
  3  import api from "../services/api";
  4: import { toast } from "react-toastify";
  5  

frontend\src\pages\Products.jsx:
  4  import Navbar from "../components/Navbar";
  5: import { toast } from "react-toastify";
  6  function Products() {

frontend\src\pages\Register.jsx:
  3  import api from "../services/api";
  4: import { toast } from "react-toastify";
  5  function Register() {
